<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#fff"
    tools:context=".DataActivity">

    <ImageView
        android:id="@+id/icondata"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/juduldata"
        android:text="Judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/icondata"
        />

    <TextView
        android:id="@+id/deskripsidata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/juduldata"
        android:layout_marginTop="13dp"
        android:text="Deskripsi"
        android:textSize="15dp"></TextView>

</RelativeLayout>